var i := 20, j := 19, z := 2,q := 3, r := 5, kg[10] ,jmp := 1,a[1];
begin
a[0] := 0;
for (var i := 0; i < 10; i := i + jmp )
    scanf(kg[i + a[0]]);
for (var i := 9; i >= 0; i := i - 1)begin
    for(var j := 0; j < i; j := j + jmp )
    begin
        if kg[j + jmp ] < kg[j] then
        begin
            z := kg[j];
            kg[j] := kg[j + 1+ a[0]];
            kg[j + 1] := z;
        end;
        if j > i then break;
    end;
    if i = 0 then break;
    end;
for (var j := 0; j < 10; j := j + 1)
    print(kg[j], i);
print(i, j);
end.